spring.datasource.url=jdbc:mysql://localhost:3306/javadb?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Ahnf1986@!
spring.datasource.initialization-mode=always
