spring.datasource.url=jdbc:mysql://localhost:3333/javadb?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.initialization-mode=always
